<!DOCTYPE html>
<html lang="en" style="background-color: #000000;">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#000000">
        <meta name="google" content="notranslate">
        <meta name="description" content="Online Radio App">
        <title>Verbal</title>
        <link rel="icon" type="image/png" href="/asset/img/favicon.png">
        <link rel="stylesheet" href="/asset/css/style.css">
        <script src="/asset/lib/vue.min.js"></script>
        <script src="/app/main.js" type="module"></script>
        <style>

            * {
                -webkit-tap-highlight-color: transparent;
            }

            body {
                overscroll-behavior-y: contain;
            }

            ::-webkit-scrollbar {
                background-color: black;
                width: 12px;
            }

            ::-webkit-scrollbar-track {
                background-color: black;
            }

            ::-webkit-scrollbar-thumb {
                background-color: #27272A;
            }

            ::-webkit-scrollbar-thumb:hover {
                background-color: #3F3F46;
            }

            .animate-progress {
                animation-name: progress;
                animation-duration: 60s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            @keyframes progress {
                0% { width: 100% }
                100% { width: 0% }
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(/asset/font/inter/Inter-Regular.ttf) format('ttf');
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(/asset/font/inter/Inter-Medium.ttf) format('ttf');
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(/asset/font/inter/Inter-SemiBold.ttf) format('ttf');
            }

        </style>
    </head>
    <body class="bg-black font-[Inter] w-full sm:w-screen overflow-x-hidden select-none sm:select-auto" style="display: none;">
        <div id="app"></div>
    </body>
</html>
